<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BMP" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="Headers\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/BMP" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/BMP" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="D:/Library/fltk-1.3.2b" />
			<Add directory="D:/Library/opencv_mingw/build/include" />
		</Compiler>
		<Linker>
			<Add library="D:\Library\opencv_mingw\build\bin\opencv_ffmpeg248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_videostab248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_video248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_superres248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_stitching248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_photo248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_ocl248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_objdetect248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_nonfree248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_ml248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_legacy248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_imgproc248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_highgui248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_gpu248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_flann248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_features2d248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_core248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_contrib248.dll" />
			<Add library="D:\Library\opencv_mingw\build\bin\libopencv_calib3d248.dll" />
			<Add library="D:\Library\fltk-1.3.2b\lib\libfltk.dll" />
		</Linker>
		<Unit filename="include/Fl_goBox.h" />
		<Unit filename="include/JobAssign.hpp" />
		<Unit filename="include/M_Graphic.hpp" />
		<Unit filename="include/ShapeContext.hpp" />
		<Unit filename="include/histogram.hpp" />
		<Unit filename="include/keyEventWindow.h" />
		<Unit filename="include/mainWindow.h" />
		<Unit filename="include/wincommon.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Fl_goBox.cpp" />
		<Unit filename="src/histogram.cpp" />
		<Unit filename="src/keyEventWindow.cpp" />
		<Unit filename="src/mainWindow.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
